# TM470_Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/build 2/intermediates/apk/debug/: output-metadata.json
app/build 2/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/build 2/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build 2/intermediates/incremental/mergeDebugAndroidTestJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger 3.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger 2.xml
app/build 2/intermediates/merged_manifests/debug/: output-metadata.json
app/build 2/intermediates/merged_res/debug/: drawable-night_border.xml.flat  drawable-night_post_background.xml.flat  drawable-v24_ic_launcher_foreground.xml.flat  drawable_border.xml.flat  drawable_ic_dashboard_black_24dp.xml.flat  drawable_ic_home_black_24dp.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_notifications_black_24dp.xml.flat  drawable_post_background.xml.flat  drawable_tm470_app_logo.png.flat  layout-v26_activity_login.xml.flat  layout_activity_about.xml.flat  layout_activity_gdpr.xml.flat  layout_activity_legal_disclaimer.xml.flat  layout_activity_login.xml.flat  layout_activity_main_post_details.xml.flat  layout_activity_main_thread.xml.flat  layout_activity_post_creation.xml.flat  layout_activity_post_details.xml.flat  layout_activity_profile.xml.flat  layout_activity_profile_edit.xml.flat  layout_activity_registration.xml.flat  layout_activity_terms_of_use.xml.flat  layout_custom_toolbar.xml.flat  layout_custom_toolbar_bare.xml.flat  layout_fragment_dashboard.xml.flat  layout_fragment_home.xml.flat  layout_fragment_notifications.xml.flat  layout_item_comment.xml.flat  menu_bottom_nav_menu.xml.flat  menu_menu_main.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.png.flat  mipmap-hdpi_ic_launcher_foreground.png.flat  mipmap-hdpi_ic_launcher_round.png.flat  mipmap-mdpi_ic_launcher.png.flat  mipmap-mdpi_ic_launcher_foreground.png.flat  mipmap-mdpi_ic_launcher_round.png.flat  mipmap-xhdpi_ic_launcher.png.flat  (+161 more)
app/build 2/intermediates/packaged_manifests/debug/: AndroidManifest 3.xml  AndroidManifest.xml  output-metadata 2.json
app/build 2/outputs/logs/: manifest-merger-debug-report.txt
app/src/androidTest/java/com/evan/tm470talkingcash/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tm470talkingcash/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegistrationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tm470talkingcash/: AboutActivity.java  Comment.java  LegalDisclaimerActivity.java  LoginActivity.java  MainActivity.java  MainThreadActivity.java  Post.java  PostCreationActivity.java  PostDetailsActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegistrationActivity.java  UserProfile.java  UserValidation.java
app/src/main/res/drawable/: border.xml  post_background.xml
app/src/main/res/drawable-night/: border.xml  post_background.xml
app/src/main/res/layout/: activity_about.xml  activity_legal_disclaimer.xml  activity_login.xml  activity_main.xml  activity_main_post_details.xml  activity_main_thread.xml  activity_post_creation.xml  activity_post_details.xml  activity_profile.xml  activity_profile_edit.xml  activity_registration.xml  custom_toolbar.xml  custom_toolbar_bare.xml  item_comment.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evan/tm470talkingcash/: ExampleUnitTest.java
app/src/test/java/com/example/tm470talkingcash/: AboutActivityTest.java  CommentTest.java  GdprActivityTest.java  LegalDisclaimerActivityTest.java  PostCreationActivityTest.java  (+5 more)
(+89 files in other folders)
